<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/vs.7.0/css/all.css"  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27Pmbbk/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"  crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/style.css"/>
    <title>Currency Exchange Tool</title>
    
  </head>

  <body>

    <header class="jumbotron text-center">
      <h1 class="display-3">Currency Exchange Tool</h1>
    </header>

    <div class=currencySelect>Select your Currency for Historical Data and News: 
      <select  name="currencySelector" id="currencySelector">
        <option value="0" id="Australia">Australian Dollar</option>
        <option value="1" id="Brazil">Brazilian Real</option>
        <option value="3" id="Canada">Canadian Dollar</option>
        <option value="4" id="Switzerland">Swiss Franc</option>
        <option value="5" id="China">Chinese Yuan</option>
        <option value="6" id="Germany">Euro (German News)</option>
        <option value="7" id="Egypt">Egyptian Pound</option>
        <option value="8" id="Spain">Euro (Spanish News)</option>
        <option value="9" id="France">Euro (French News)</option>
        <option value="10" id="United_Kingdom">Great Britian Pound</option>
        <option value="11" id="Greece">Euro (Greek News)</option>
        <option value="11" id="Hong Kong">Hong Kong Dollar</option>
        <option value="12" id="Ireland">Euro (Irish News)</option>
        <option value="13" id="Israel">New Israeli Sheqel</option>
        <option value="14" id="India">Indian Rupee</option>
        <option value="15" id="Italy">Euro (Italian News)</option>
        <option value="16" id="Japan">Japanese Yen</option>
        <option value="17" id="Netherlands">Euro (Dutch News)</option>
        <option value="18" id="Norway">Norwegian Krone</option>
        <option value="19" id="Peru">Peruvian Nuevo Sol</option>
        <option value="20" id="Philippines">Philippine Peso</option>
        <option value="21" id="Pakistan">Pakistani rupee</option>
        <option value="22" id="Portugal">Euro (Portuguese  News)</option>
        <option value="23" id="Romania">Romanian Leu</option>
        <option value="24" id="Russian_Federation">Russian Ruble</option>
        <option value="25" id="Sweden">Swedish Krona</option>
        <option value="26" id="Singapore">Singapore Dollar</option>
        <option value="27" id="Taiwan">Taiwanese Yen</option>
        <option value="28" id="Ukraine">Ukrainian Hryvnia</option>
        <option value="29" id="United States">United States Dollar</option>
      </select>
      <button id="btn">Submit</button>
    </div>

    <div class="container-currency-exchange-tool">

      <div class="" id="currency-conversion">
        <div class="row">        
            <h1>Currency Conversion</h1>
        </div>    

        <div class="date">2021-04-23</div>

        <ul class="currencies"></ul> 

        <button class="add-currency-btn"><i class="fas fa-long-arrow-alt-left"></i>Add Currency</button>

        <ul class="add-currency-list" style="display:none;">
          
          <button class="hide-currency-btn"><i class="fas fa-long-arrow-alt-left"></i>hide Currency</button>
        </ul>  
      </div>
      
      

      <div id="right-column">
        
        <div class="" id="historical-data">
          <h3>Chart of Historical Data</h3>
          <canvas id="myChart"width="450"height="250"></canvas>
        </div>
      
        <div class="" id="news">
          <h3>Currency News</h3>

        </div>

      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/main.js"></script>
    <script src="assets/news.js"></script>
    <script src="assets/graph.js"></script>

  </body>

</html>


